<!DOCTYPE html>
<html lang="en">
  <!-- Start Head  -->
  <head>
    <meta charset="UTF-8" />
    <!-- dont forget to change the meta content -->
    <meta name="description" content="still dunno" />
    <meta name="keywords" content="Design stuff" />
    <meta name="author" content="David Wahyu Grahadi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Things.</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Icon Title -->
    <link
      rel="icon"
      href="https://img.icons8.com/stickers/100/paint-palette-with-brush.png"
      type="image/x-icon"
    />
    <!-- end of icon title -->
  </head>
  <!-- End Head -->

  <!-- Start Body  -->
  <body id="bodyid" class="block">
    <div class="layerBG">
      <nav id="navbar">
        <span onclick="openNav()" class="hamMenu">
          <img src="Assets/Icon/hamburgermenu.png" alt="Hamburger menu icon" />
        </span>
        <span class="navIcon">
          <img
            src="https://img.icons8.com/stickers/100/paint-palette-with-brush.png"
          />
        </span>
        <h1>Design Things.</h1>
        <input type="checkbox" name="" id="chckboxDM" /><label
          class="labelDM"
          for="chckboxDM"
        >
          <svg
            class="sunIcon"
            xmlns="http://www.w3.org/2000/svg"
            height="1em"
            viewBox="0 0 512 512"
          >
            <!-- Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.  -->
            <style>
              svg {
                fill: #ffffff;
              }
            </style>
            <path
              d="M494.2 221.9l-59.8-40.5 13.7-71c2.6-13.2-1.6-26.8-11.1-36.4-9.6-9.5-23.2-13.7-36.2-11.1l-70.9 13.7-40.4-59.9c-15.1-22.3-51.9-22.3-67 0l-40.4 59.9-70.8-13.7C98 60.4 84.5 64.5 75 74.1c-9.5 9.6-13.7 23.1-11.1 36.3l13.7 71-59.8 40.5C6.6 229.5 0 242 0 255.5s6.7 26 17.8 33.5l59.8 40.5-13.7 71c-2.6 13.2 1.6 26.8 11.1 36.3 9.5 9.5 22.9 13.7 36.3 11.1l70.8-13.7 40.4 59.9C230 505.3 242.6 512 256 512s26-6.7 33.5-17.8l40.4-59.9 70.9 13.7c13.4 2.7 26.8-1.6 36.3-11.1 9.5-9.5 13.6-23.1 11.1-36.3l-13.7-71 59.8-40.5c11.1-7.5 17.8-20.1 17.8-33.5-.1-13.6-6.7-26.1-17.9-33.7zm-112.9 85.6l17.6 91.2-91-17.6L256 458l-51.9-77-90.9 17.6 17.6-91.2-76.8-52 76.8-52-17.6-91.2 91 17.6L256 53l51.9 76.9 91-17.6-17.6 91.1 76.8 52-76.8 52.1zM256 152c-57.3 0-104 46.7-104 104s46.7 104 104 104 104-46.7 104-104-46.7-104-104-104zm0 160c-30.9 0-56-25.1-56-56s25.1-56 56-56 56 25.1 56 56-25.1 56-56 56z"
            />
          </svg>
          <svg
            class="moonIcon"
            xmlns="http://www.w3.org/2000/svg"
            height="1em"
            viewBox="0 0 512 512"
          >
            <!-- Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.  -->
            <style>
              svg {
                fill: #ffffff;
              }
            </style>
            <path
              d="M279.135 512c78.756 0 150.982-35.804 198.844-94.775 28.27-34.831-2.558-85.722-46.249-77.401-82.348 15.683-158.272-47.268-158.272-130.792 0-48.424 26.06-92.292 67.434-115.836 38.745-22.05 28.999-80.788-15.022-88.919A257.936 257.936 0 0 0 279.135 0c-141.36 0-256 114.575-256 256 0 141.36 114.576 256 256 256zm0-464c12.985 0 25.689 1.201 38.016 3.478-54.76 31.163-91.693 90.042-91.693 157.554 0 113.848 103.641 199.2 215.252 177.944C402.574 433.964 344.366 464 279.135 464c-114.875 0-208-93.125-208-208s93.125-208 208-208z"
            />
          </svg>
        </label>
        <!-- <button id="toggle-btn" class="dark-mode-toggle">
          <label class="labelDM" for="darkmode-toggle">
            <svg
              class="sunIcon"
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 512 512"
            >
              Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com
              License - https://fontawesome.com/license (Commercial License)
              Copyright 2023 Fonticons, Inc.
              <style>
                svg {
                  fill: #ffffff;
                }
              </style>
              <path
                d="M494.2 221.9l-59.8-40.5 13.7-71c2.6-13.2-1.6-26.8-11.1-36.4-9.6-9.5-23.2-13.7-36.2-11.1l-70.9 13.7-40.4-59.9c-15.1-22.3-51.9-22.3-67 0l-40.4 59.9-70.8-13.7C98 60.4 84.5 64.5 75 74.1c-9.5 9.6-13.7 23.1-11.1 36.3l13.7 71-59.8 40.5C6.6 229.5 0 242 0 255.5s6.7 26 17.8 33.5l59.8 40.5-13.7 71c-2.6 13.2 1.6 26.8 11.1 36.3 9.5 9.5 22.9 13.7 36.3 11.1l70.8-13.7 40.4 59.9C230 505.3 242.6 512 256 512s26-6.7 33.5-17.8l40.4-59.9 70.9 13.7c13.4 2.7 26.8-1.6 36.3-11.1 9.5-9.5 13.6-23.1 11.1-36.3l-13.7-71 59.8-40.5c11.1-7.5 17.8-20.1 17.8-33.5-.1-13.6-6.7-26.1-17.9-33.7zm-112.9 85.6l17.6 91.2-91-17.6L256 458l-51.9-77-90.9 17.6 17.6-91.2-76.8-52 76.8-52-17.6-91.2 91 17.6L256 53l51.9 76.9 91-17.6-17.6 91.1 76.8 52-76.8 52.1zM256 152c-57.3 0-104 46.7-104 104s46.7 104 104 104 104-46.7 104-104-46.7-104-104-104zm0 160c-30.9 0-56-25.1-56-56s25.1-56 56-56 56 25.1 56 56-25.1 56-56 56z"
              />
            </svg>
            <svg
              class="moonIcon"
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 512 512"
            >
              Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com
              License - https://fontawesome.com/license (Commercial License)
              Copyright 2023 Fonticons, Inc.
              <style>
                svg {
                  fill: #ffffff;
                }
              </style>
              <path
                d="M279.135 512c78.756 0 150.982-35.804 198.844-94.775 28.27-34.831-2.558-85.722-46.249-77.401-82.348 15.683-158.272-47.268-158.272-130.792 0-48.424 26.06-92.292 67.434-115.836 38.745-22.05 28.999-80.788-15.022-88.919A257.936 257.936 0 0 0 279.135 0c-141.36 0-256 114.575-256 256 0 141.36 114.576 256 256 256zm0-464c12.985 0 25.689 1.201 38.016 3.478-54.76 31.163-91.693 90.042-91.693 157.554 0 113.848 103.641 199.2 215.252 177.944C402.574 433.964 344.366 464 279.135 464c-114.875 0-208-93.125-208-208s93.125-208 208-208z"
              />
            </svg>
          </label>
        </button> -->
        <ul class="navMenu">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#gridImage">Artists</a>
          </li>
          <li>
            <a href="#formContactus">Contact Us!</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
  <!-- End Body -->

  <!-- mobile menu -->
  <div id="mobileSidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
      >&times;</a
    >
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact Us!</a>
  </div>

  <!-- end of mobile menu -->
  <!-- header -->
  <header>
    <section id="headerSec">
      <h1>Welcome to Design Things.</h1>
    </section>
  </header>
  <!-- end of header -->

  <main>
    <!-- section 1 -->
    <section id="sec1">
      <h2>
        What is an Art?<br />
        or <br />
        What is a Design?
      </h2>
      <ul>
        <li>
          Art<br />
          <p>
            An art piece refers to a specific creation within the realm of
            visual, auditory, or performance-based forms of expression that is
            typically appreciated for its aesthetic qualities, emotional impact,
            or conceptual depth. Art can encompass a wide range of mediums,
            including painting, sculpture, music, literature, dance, and more.
            It often involves personal expression and can be open to
            interpretation, inviting viewers to derive their own meaning from
            the work.
          </p>
          <picture>
            <source media="(min-width: 650px)" srcset="" />
            <!-- input image in srcset and input another images for smaller screen-->
          </picture>
        </li>

        <li>
          Design<br />
          <p>
            A design, on the other hand, is a planned and intentional solution
            to a specific problem or objective. It involves the process of
            conceiving, planning, and often executing the creation of an object,
            system, or experience with a particular function or purpose in mind.
            Design can be found in various fields like graphic design,
            industrial design, architecture, fashion design, user experience
            (UX) design, and more. Designers aim to create solutions that are
            both functional and visually appealing, often tailored to meet the
            needs of a specific audience or context.
          </p>
        </li>
      </ul>
    </section>
    <!-- end of section 1 -->

    <!-- grid image -->
    <section id="gridImage">
      <h1>Some of Greatest Artist.</h1>
      <div class="gridParent">
        <div class="grid1">
          <img
            src="Assets/Images/vangogh_grid_potrait.png"
            alt="Van Gogh Potrait"
          />
        </div>
        <div class="grid2">
          <img
            src="Assets/Images/Leonardo_self.jpg"
            alt="Leonardo Davinci Potrait"
          />
        </div>
        <div class="grid3">
          <img src="Assets/Images/AndyWarhol.jpg" alt="Andy Warhol Potrait" />
        </div>
        <div class="grid4">
          <img
            src="Assets/Images/Pablopicasso.jpg"
            alt="Pablo Picasso Potrait"
          />
        </div>
        <div class="grid5">
          <img src="Assets/Images/HenriMatise.jpg" alt="Henri Matise Potrait" />
        </div>
        <div class="grid6">
          <img
            src="Assets/Images/sherman-film-still-photo.webp"
            alt="Sherman Potrait"
          />
        </div>
        <div class="grid7">
          <img
            src="Assets/Images/Salvador_Dalí_1939.jpg"
            alt="Salvador Dali Potrait"
          />
        </div>
        <div class="grid8">
          <img
            src="assets/images/Louise_Bourgeois.jpg"
            alt="Louise Bourgeois Potrait"
          />
        </div>
      </div>
    </section>
    <!-- end of grid image -->
    <!-- css carousel -->
    <section class="carousel" aria-label="book-gallery">
      <div class="slider-wrapper">
        <h2>Famous Painting.</h2>
        <div class="slider">
          <img
            id="slide-1"
            src="Assets/images/800px-The_Last_Supper_Da_Vinci.jpg"
            alt="The Last Supper Painting by Davinci"
          />
          <img
            id="slide-2"
            src="Assets/Images/warhol-painting.jpg"
            alt="Painting By Andy Warhol"
          />
          <img
            id="slide-3"
            src="Assets/Images/van-gogh-starry-night-min.jpg"
            alt="Starry Night by Van Gogh"
          />
          <img
            id="slide-4"
            src="Assets/Images/La Reve Picasso .jpg"
            alt="La Reve by Picasso"
          />
        </div>
        <div class="slider-nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
          <a href="#slide-4"></a>
        </div>
      </div>
    </section>
    <!-- end of section carousell css -->
  </main>
  <!-- Form -->
  <form id="formContactus" class="formDesign" action="#">
    <div id="formconId">
      <h2>I Heard You Like Art? <br />Tell Us More About it!</h2>
      <label for="fullName">Full Name :</label>
      <input id="fullName" type="text" required />

      <label for="DOB">Date of Birth :</label>
      <input id="DOB" type="date" required />

      <label for="colour">Favorite Colour:</label>
      <input id="colour" type="color" required />

      <button id="buttonSbmt" type="submit" onclick="showAlert()">
        Submit
      </button>
      <script src="script.js"></script>
    </div>
  </form>
</html>
